# PlanRadarWweatherAppTask

./: Readme.md  build.gradle.kts  local.properties  settings.gradle.kts
.github/workflows/: job_test_debug.yml
app/: build.gradle.kts
app/src/androidTest/java/hrhera/ali/planradarweatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hrhera/ali/planradarweatherapp/: MainActivity.kt  WeatherApp.kt
app/src/main/java/hrhera/ali/planradarweatherapp/core/: BaseViewModel.kt  Result.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/hrhera/ali/planradarweatherapp/: ExampleUnitTest.kt
app/src/test/java/hrhera/ali/planradarweatherapp/data/: FakeWeatherRepository.kt
app/src/test/java/hrhera/ali/planradarweatherapp/ui/: WeatherViewModelTest.kt
core/: build.gradle.kts
core/src/androidTest/java/hrhera/ali/core/: ExampleInstrumentedTest.kt
core/src/main/java/hrhera/ali/core/: BaseRepoTask.kt  BaseViewModel.kt  Constants.kt  Counter.kt  CounterImpl.kt  DeviceIntegrityChecker.kt  ResultSource.kt
core/src/main/java/hrhera/ali/core/integrity_check/: DebuggingCheck.kt  EmulatorCheck.kt  IntegrityCheck.kt  IntegrityFacade.kt  RootCheck.kt  StaticAnalysisToolsCheck.kt
core/src/main/java/hrhera/ali/core/utils/: formatCelsius.kt  formatHumidity.kt  formatWindSpeed.kt  getCurrentDateTime.kt  toCamelCase.kt
core/src/test/java/hrhera/ali/core/: ExampleUnitTest.kt  WeatherFormatExtensionsTest.kt
data/: build.gradle.kts
data/local_db/: build.gradle.kts
data/local_db/src/test/java/hrhera/ali/local_db/: ExampleUnitTest.kt
data/network/: CMakeLists.txt  build.gradle.kts
data/network/src/androidTest/java/hrhera/ali/network/: ExampleInstrumentedTest.kt
data/network/src/main/cpp/: keys-lib.cpp
data/network/src/main/java/hrhera/ali/network/: KeysProvider.kt
data/network/src/test/java/hrhera/ali/network/: ExampleUnitTest.kt
data/src/androidTest/java/hrhera/ali/database/: ExampleInstrumentedTest.kt
data/src/main/java/hrhera/ali/di/network/: NetworkModule.kt
data/src/main/java/hrhera/ali/di/repository/: CityRepositoryModule.kt  WeatherRepositoryModule.kt
data/src/main/java/hrhera/ali/mapper/: CityMapper.kt  HistoryMapper.kt
data/src/main/java/hrhera/ali/network/service/: ApiService.kt
data/src/main/java/hrhera/ali/repository/: CitiesRepositoryImpl.kt  WeatherRepositoryImpl.kt
data/src/test/java/hrhera/ali/database/: ExampleUnitTest.kt
data/src/test/java/hrhera/ali/repository/: CitiesRepositoryImplTest.kt  WeatherRepositoryImplTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/hrhera/ali/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/hrhera/ali/domain/models/: City.kt  Weather.kt
domain/src/main/java/hrhera/ali/domain/repository/: CitiesRepository.kt  WeatherRepository.kt
domain/src/main/java/hrhera/ali/domain/usecase/: GetCitiesUseCase.kt  GetCityWeatherUseCase.kt  GetLocalCityWeatherUseCase.kt  GetWeatherHistoryDetailsUseCase.kt  ObserveCitiesUseCase.kt  ObserveCityWeather.kt  RemoveCityUseCase.kt  RemoveWeatherHistoryDetailsUseCase.kt
domain/src/test/java/hrhera/ali/domain/usecase/: FakeCitiesRepository.kt  FakeWeatherRepository.kt  GetCitiesUseCaseTest.kt  GetCityWeatherUseCaseTest.kt  GetLocalCityWeatherUseCaseTest.kt  GetWeatherHistoryDetailsUseCaseTest.kt  ObserveCitiesUseCaseTest.kt  RemoveCityDetailsUseCaseTest.kt  RemoveCityUseCaseTest.kt
features/: build.gradle.kts
features/cities/: build.gradle.kts
features/cities/src/androidTest/java/hrhera/ali/cityc/: ExampleInstrumentedTest.kt
features/cities/src/main/java/hrhera/ali/cities/: CitiesScreen.kt  CitiesScreenEvents.kt  CitiesViewModel.kt  CityUiStat.kt
features/cities/src/test/java/hrhera/ali/cities/: ExampleUnitTest.kt
features/cities/src/test/java/hrhera/ali/cityc/: ExampleUnitTest.kt
features/history/: build.gradle.kts
features/history/src/androidTest/java/hrhera/ali/history/: ExampleInstrumentedTest.kt  HistoryScreenTest.kt
features/history/src/main/java/hrhera/ali/history/: HistoryActions.kt  HistoryScreen.kt  HistoryUiState.kt  HistoryViewModel.kt
features/malware_or_debug/: build.gradle.kts
features/src/androidTest/java/hrhera/ali/features/: ExampleInstrumentedTest.kt
features/src/test/java/hrhera/ali/features/: ExampleUnitTest.kt
features/weather_details/: build.gradle.kts
features/weather_details/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+78 files in other folders)
